DOMAIN={{DOMAIN}}

DATABASE_HOST={{POSTGRES_HOST}}
DATABASE_NAME={{POSTGRES_DB}}
DATABASE_USER={{POSTGRES_USER}}
DATABASE_PASS={{POSTGRES_PASSWORD}}

POSTGRES_USER={{POSTGRES_USER}}
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}
POSTGRES_DB={{POSTGRES_DB}}
POSTGRES_HOST={{POSTGRES_HOST}}
PGDATA=/var/lib/postgresql/data/pgdata

EMAIl_ADMIN={{admin_email}}

EMAIL_USE_TLS=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=pass
DEFAULT_FROM_EMAIL=support@example.com

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS={{MQ_SERVER_COMMUNICATE_PASSWORD}}
RABBITMQ_DEFAULT_VHOST=/

# RabbitMQ
MQ_SERVER_COMMUNICATE_HOST=mq
MQ_SERVER_COMMUNICATE_PORT=5672
MQ_SERVER_COMMUNICATE_USER=guest
MQ_SERVER_COMMUNICATE_PASSWORD=guest
MQ_SERVER_COMMUNICATE = 'amqp://guest:@mq:guest:5672/'

# Elasticsearch settings
SEARCH_HOST={{SEARCH_HOST}}
SEARCH_PORT={{SEARCH_PORT}}
SEARCH_LOGIN={{SEARCH_LOGIN}}
SEARCH_PASSW={{SEARCH_PASSW}}

DEBUG=False
DEV=False
DATABASE_URL=postgres://{{POSTGRES_USER}}:@{{POSTGRES_HOST}}:5432/{{POSTGRES_DB}}
ELASTICSEARCH_URL=http://elasticsearch:9200

SECRET_KEY={{SECRET_KEY}}
REGISTRY={{REGISTRY}}

# Status Panel
STATUS_PANEL_USERNAME={{STATUS_PANEL_USERNAME}}
STATUS_PANEL_PASSWORD={{STATUS_PANEL_PASSWORD}}
NGINX_CONTAINER=nginx

# Redis
REDIS_HOST={{REDIS_HOST}}
REDIS_PORT={{REDIS_PORT}}
REDIS_PASSWORD={{REDIS_PASSWORD}}
